<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <a target="_blank" href="https://icons8.com/icon/iLzpipP3emZc/down-arrow">Freccia lunga giù</a> icona di <a target="_blank" href="https://icons8.com">Icons8</a> -->
</head>
<body class="">
    <header class="d_flex">
        <div class="r_menu d_flex">
            <a class="grey_text" href="www.google.it"><img src="./img/logo-small.png" alt="Logo"></a>
            <a class="grey_text" href="www.google.it">Perchè Dropbox</a>
            <a class="grey_text" href="www.google.it">Funzioni</a>
            <a class="grey_text" href="www.google.it">Piani e Prezzi</a>
        </div>

        <div class="l_menu d_flex">
            <a class="grey_text" href="www.google.it">Supporto</a>
            <a class="grey_text" href="www.google.it">Contatta l'ufficio vendite</a>
            <a class="grey_text" href="www.google.it">Accedi</a>
            <a class="btn btn_start" href="www.google.it">Inizia</a>
        </div>
    </header>


<!-- end header -->


    <main>
        <section class="trial d_flex jf_cnt">
            <div class="container_la jumbo">
                <h1>Tutto ciò che ti serve per il tuo lavoro, in unico posto</h1>
                <div class="row">
                    <div class="col_4">
                        <p class="trial_p">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente</p>

                        <a class="btn btn_trial" href="">Inizia la prova gratuita</a>

                        <p class="p_cancel">Annulla in qualsiasi momento</p>
                        <img class="arrow" src="./img/frecciagiu.png" alt="Arrow">
                    </div>

                    <div class="col_8">
                        <img class="img_jumbo" width="79%" src="./img/jumbo.png" alt="Jumbo">
                    </div>
                </div>
            </div>
        </section>

        <!-- end section trial -->

        <section class="buisness d_flex jf_cnt">
            <div class="container_sm">
                <h2 class="busi_for_u_title">Trova il piano Business che fa per te</h2>
                <div>
                    <div class="choice"><span class="b_c"><span class="s_c"></span></span><div>Fatturazione mensile</div></div>
                    <div class="choice"><span class="b_c"><span class="s_c"></span></span><div>Fatturazione mensile</div></div>
                </div>
                <div class="row jf_cnt buisness_row">

    
                    <div class="col_4 col_border">
                        <div class="type"><img width="15px" src="./img/utente.png" alt="">Singolo</div>
                        <h3 class="m_col">Profesional</h3>
                        <h4 class="m_col">E 12.00</h4>
                        <span class="m_col">/mese</span>
                        <div class="description m_col"><img height="15px" src="./img/utente.png" alt="">1 utente</div>
                        <div class="description m_col"><img height="15px" src="./img/cartella.png" alt="">5 TB di spazio di archiviazione</div>
                        <div class="description m_col"><img height="15px" src="./img/condivisione.png" alt="">Funzioni di produttività premium e condivisione file semplice e sicura</div>
                        <a class="btn btn_buisness d_flex jf_cnt" href="">Inizia la prova gratuita</a>
                        <div class="m_col">
                            <div class="acquista">oppure:</div><a class="link_shop" href="http://www.google.iy">acquista ora</a>
                        </div>

                        <div class="separate m_col"></div>

                        <div class="hot_point_title m_col">Punti salienti del piano</div>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Ivia file fino a 100 GB con Dropbpx-Transfert</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Cartelle offline su dispositivi mobili</span>
    
                    </div>
    
                    <div class="col_4 col_border">
                        <div class="type"><img width="15px" src="./img/utenti.png" alt="">Team</div>
                        <h3 class="m_col">Advanced</h3>
                        <h4 class="m_col">E 18.00</h4>
                        <span class="m_col">/utente/mese</span>
                        <div class="description m_col"><img height="15px" src="./img/utenti.png" alt="">3 o più utenti</div>
                        <div class="description m_col"><img height="15px" src="./img/cartella.png" alt="">Tutto lo spazio di cui ha bisogno il tuo team</div>
                        <div class="description m_col"><img height="15px" src="./img/condivisione.png" alt="">Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</div>
                        <a class="btn btn_buisness d_flex jf_cnt" href="">Inizia la prova gratuita</a>
                        <div class="m_col">
                            <div class="acquista">oppure:</div><a class="link_shop" href="http://www.google.iy">acquista ora</a>
                        </div>

                        <div class="separate m_col"></div>

                        <div class="hot_point_title m_col">Punti salienti del piano</div>

                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Nessun limite di spazio per i file</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Cartelle offline su dispositivi mobili</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Risparmio del 50% ripettp aòòe iscrizioni singole</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Possibilità di inserire nuovi membri del team</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Gestione dei permessi in base ai ruoli</span>
                    </div>
    
                    <div class="col_4 col_border">
                        <div class="type"><img width="15px" src="./img/azienda.png" alt="">Azienda</div>
                        <h3 class="m_col">Enterprise</h3>
                        <h4 class="m_col">Contattaci</h4>
                        <span class="m_col">-</span>
                        <div class="description m_col"><img height="15px" src="./img/utente.png" alt=""><div></div>10 o più amici<div></div></div>
                        <div class="description m_col"><img height="15px" src="./img/cartella.png" alt="">Soluzioni personabilizzabili pwe la tua azienda</div>
                        <div class="description m_col"><img height="15px" src="./img/condivisione.png" alt="">Assistenza personalizzata per aiutare gli amministratori in una gestione su laraga scala</div>
                        <a class="btn btn_buisness d_flex jf_cnt " href="">Inizia la prova gratuita</a>
                        <div class="m_col">
                            <div class="acquista">oppure:</div><a class="link_shop" href="http://www.google.iy">acquista ora</a>
                        </div>

                        <div class="separate m_col"></div>

                        <div class="hot_point_title m_col">Punti salienti del piano</div>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Cartelle offline su dispositivi mobili</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Servizio di assistenza 24/h</span>
                        <span class="hot_point m_col"> <img height="15px" src="./img/spunta.png" alt="spunta">Possibilità di personalizzazione totale</span>
                    </div>
                </div>

                <!-- end column -->
                        

    
                

            </div>



        </section>




    </main>



    
</body>
</html>